{
  "name": "playbridge-browser-receiver-web",
  "private": true,
  "scripts": {
    "build": "esbuild src/receiver.js --bundle --target=es2015 --minify --outfile=dist/receiver.js"
  },
  "dependencies": {
    "video.js": "7.21.6"
  },
  "devDependencies": {
    "esbuild": "0.25.11"
  }
}
