{
  "name": "playbridge-browser-receiver-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:generated": "node scripts/build.mjs --check",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "video.js": "7.21.6"
  },
  "devDependencies": {
    "esbuild": "0.25.11"
  }
}
